<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portofolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    .body {
      position: relative;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    .main::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-22/hypermotion/common/f22-section-02-xl.png.adapt.320w.png');
      background-size: cover;
      background-position: center;
      transform: rotate(180deg); /* Rotate the background image */
      transform-origin: center;
      z-index: -1; /* Ensure it stays behind the content */
    }
  </style>
</head>
<body>
  <div class="main" >
    <app-root></app-root>
  </div>
</body>
</html>